<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <title>ООО «РД»</title>
</head>
<body> 
    <!-- Шапка сайта -->
    <header class="header">
        <img class="logo-img" src="../img/logoRD.jpeg" alt="logo">
        <!-- <h5><a class="logo" href="index.html">RD</a></h5> -->
        <nav class="navbar">
            <ul>
                <li class="menu__link"><a href="../index.html">Главная</a></li>
                <li class="menu__link"><a href="services.html">Услуги</a></li>
                <li class="menu__link"><a href="about.html">О нас</a></li>
                <a href="contact.html"><button class="header_btn">Контакты</button></a>
            </ul>
            
        </nav>
        <button class="header__burger-btn" id="burger">
            <span></span><span></span><span></span>
        </button>
    </header>
    <section class="bgheader">
        <div class="background">
            <h1>О нас</h1>  
        </div>   
    </section>
    <!-- О нас -->
    <section class="aboutUs">
        <div class="container">
            <div class="aboutUs__flex">
                <div class="aboutUs__flex-content">
                    <h3>Защита прав потребителей</h3>
                    <p>Мы стремимся защищать права потребителей. Мы предоставляем квалифицированные юридические консультации и представительство, чтобы помочь вам разобраться в сложных юридических вопросах и получить компенсацию, которую вы заслуживаете. Наша команда опытных юристов стремится обеспечить наилучший возможный исход вашего дела. Доверьте нам быть вашими защитниками.</p>
                </div>
                <img class="aboutUs__flex-img" src="../img/about.png" alt="image">
            </div>
        </div>
    </section>
    <section class="choose">
        <div class="container">
            <div class="choose__flex">
                <h3>Почему вы выбрали<br>ООО «РД»?</h3>
                <div class="choose__flex-content">
                    <div class="choose__flex-content-card">
                        <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                        <div>
                            <h4>Опыт работы в области потребительского права</h4>
                            <p>Наша команда юристов специализируется на защите прав потребителей и обладает многолетним опытом в защите прав отдельных лиц и семей. Мы обладаем знаниями и опытом, необходимыми для решения даже самых сложных юридических вопросов.</p>
                        </div>
                    </div>
                    <div class="choose__flex-content-card">
                        <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                        <div>
                            <h4>Специальное представительство</h4>
                            <p>Мы обеспечиваем каждому нашему клиенту индивидуальный подход и специализированное представительство. Ваше дело важно для нас, и мы будем неустанно работать над тем, чтобы вы добились наилучшего возможного результата.</p>
                        </div>
                    </div>
                    <div class="choose__flex-content-card">
                        <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                        <div>
                            <h4>Доказанные результаты</h4>
                            <p>У нас есть успешный опыт достижения благоприятных результатов для наших клиентов. Наши результаты говорят сами за себя, и мы стремимся к достижению наилучшего возможного результата в вашем случае.</p>
                        </div>
                    </div>
                    <div class="choose__flex-content-card">
                        <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                        <div>
                            <h4>Гибкие способы оплаты</h4>
                            <p>Мы понимаем, что судебные издержки могут быть тяжелым финансовым бременем. Именно поэтому мы предлагаем гибкие варианты оплаты, чтобы обеспечить доступность наших услуг для всех. Мы стремимся предоставлять доступное и эффективное юридическое представительство.</p>
                        </div>
                    </div>
                    <div class="choose__flex-content-card">
                        <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                        <div>
                            <h4>Комплексные юридические услуги</h4>
                            <p>В дополнение к защите прав потребителей, мы предоставляем широкий спектр юридических услуг для удовлетворения всех ваших потребностей. От недвижимости до семейного права - у нас есть опыт решения всех ваших юридических вопросов. Доверьте нам быть вашим юридическим партнером с полным спектром услуг.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Подвал -->
    <footer class="footer">
        <div class="container">
            <div class="footer__flex">
                <div class="footer__info">
                    <p>ООО «РД» - юридическая фирма, специализирующаяся на защите прав потребителей, исках о строительных дефектах и возмещении ущерба от воды. Наши опытные юристы предоставляют специализированные юридические услуги физическим и юридическим лицам. Мы стремимся к достижению наилучшего результата для наших клиентов.</p>
                </div>
                <div class="footer__link">  
                    <li><a class="footer-link" href="../index.html">Главная</a></li>
                    <li><a class="footer-link" href="services.html">Услуги</a></li>
                    <li><a class="footer-link" href="about.html">О нас</a></li>
                    <li><a class="footer-link" href="contact.html">Контакты</a></li>
                </div>
                <div class="footer__contact">
                    <div class="connect">
                        <p>
                        Адрес: 394068, Воронежская обл.,<br>г.Воронеж, ул.Беговая, д.10,<br>корп.2, кв.64<br>
                        Электронная почта: <a href="mailto:info@rd36.ru">info@rd36.ru</a><br>
                        Телефон: 8-996-450-00-36
                        </p>
                    </div>
                    <div class="links">
                        <a target="_blank" href="https://wa.me/79515403929"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                        <a href="https://t.me/SychevLex"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                        <a href="tel:+79515403929"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
                        <a href="mailto:info@rd36.ru"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/inputmask.min.js"></script>
    <script src="../js/just-validate.min.js"></script>
    <script defer type="module" src="../js/main.js"></script>
</body>
</html>

